<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

    .calculator_body {
      background-color: #0d0d0d;
      height: 550px;
      width: 500px;
      margin: auto;
      padding: 20px;
      padding-top: 70px;
      border: 2px solid #404040;
      border-radius: 20px;
    }

    .screen {
      font-family: "Orbitron", sans-serif;
      background-color: white;
      text-align: right;
      width: 450px;
      display: block;
      margin: 0 auto;
      font-size: 32px;
      padding: 8px 10px;
      margin-bottom: 60px;
      border-radius: 10px;
    }

    .buttons_container {
      height: 375px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

    }

    .btn {
      width: 80px;
      text-align: center;
      padding: 10px 0;
      font-size: 29px;
      margin: 7px;
      border-radius: 10px;
      cursor: pointer;
      background-color: #4d4d4d;
      color: white;
    }

    .btn:hover {
      box-shadow: 0 0 10px 0 #a6a6a6;
      transition: 0.2s;
    }

    .btn-equal {
      background-color: #4d4dff;
      height: 120px;
      color: white;
    }


    .btn-mul {
      background-color: #4d4dff;
    }

    .btn-sub {
      background-color: #4d4dff;
    }

    .btn-plus {
      background-color: #4d4dff;
    }
  </style>
</head>

<body>

  <div class="calculator_body">
    <input type="text" value="0" class="screen">

    <div class="buttons_container">
      <button class="btn">AC</button>
      <button class="btn">7</button>
      <button class="btn">4</button>
      <button class="btn">1</button>
      <button class="btn">0</button>

      <button class="btn">M+</button>
      <button class="btn">8</button>
      <button class="btn">2</button>
      <button class="btn">5</button>
      <button class="btn">.</button>

      <button class="btn ">/</button>
      <button class="btn">9</button>
      <button class="btn">6</button>
      <button class="btn">3</button>
      <button class="btn">%</button>

      <button class="btn btn-mul">X</button>
      <button class="btn btn-sub">-</button>
      <button class="btn btn-plus">+</button>
      <button class="btn btn-equal">=</button>
    </div>
</body>

</html>